ConcurrencyPatterns.WPF/Resources/Styles/DockPanelStyles/MenuDockPanelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MenuDockPanelStyle" TargetType="DockPanel">
        <Setter Property="LastChildFill" Value="False"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Background" Value="#4B4B4B"/>

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             Duration="0:0:0.25"
                                             BeginTime="0:0:0.5"
                                             To="200"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             Duration="0:0:0.25"
                                             BeginTime="0:0:0.1"
                                             To="30"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>