ConcurrencyPatterns.WPF/Views/BarrierObjectView.xaml

<UserControl x:Class="ConcurrencyPatterns.WPF.Views.BarrierObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConcurrencyPatterns.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition x:Name="ListRowDefinition"/>
            <RowDefinition Height="{Binding ElementName=ControlsStackPanel, Path=Height}"/>
        </Grid.RowDefinitions>

        <Label Content="Barrier object example"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Foreground="{DynamicResource MenuButton.Static.Foreground}"/>

        <ListView Grid.Row="1"
                  Style="{DynamicResource ThreadListViewStyle}"
                  ItemContainerStyle="{DynamicResource ThreadListViewItemStyle}"
                  ItemsSource="{Binding TextBoxes}"/>

        <StackPanel x:Name="ControlsStackPanel"
                   Grid.Row="2"
                   Style="{StaticResource BottonMenuStackPanelStyle}">
            <Slider x:Name="ThreadsAmountSlider"
                    Width="500"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Interval="1"
                    Minimum="2"
                    Maximum="10"
                    Value="{Binding ThreadsAmount}"/>
            <Label Width="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="{DynamicResource MenuButton.Static.Foreground}"
                   Content="{Binding ElementName=ThreadsAmountSlider, Path=Value}"/>
            <Button Content="Execute"
                    Height="25"
                    Style="{DynamicResource MenuButtonStyle}"
                    Command="{Binding ExecuteCommand}"/>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10 0 0 0">
                <CheckBox IsChecked="{Binding RandomThreadSleepEnabled}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Content="Use random sleep"
                          Foreground="{DynamicResource MenuButton.Static.Foreground}"/>
                <CheckBox IsChecked="{Binding UseBadExample}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Content="Use bad example"
                          Foreground="{DynamicResource MenuButton.Static.Foreground}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
