ConcurrencyPatterns.WPF/Resources/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MenuButton.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="MenuButton.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="MenuButton.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="MenuButton.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="MenuButton.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="MenuButton.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="MenuButton.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="MenuButton.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="MenuButton.Disabled.Foreground" Color="#FF838383"/>
    <SolidColorBrush x:Key="MenuButton.Static.Foreground" Color="#FF000000"/>
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
</ResourceDictionary>